医院名称：
协和医院

医院地址：
（东院区）XX市XXXX园一号，邮编：100730
（西院区）XX市XXXX胡同41号，邮编：100032

门诊开放时间：
工作日：8:00 - 17:30
急诊：24小时开放

服务热线： 
（东院区）010-69151188
（西院区）010-69158100

医院简介：
协和医院是集医疗、教学、科研于一体的现代化综合三级甲等医院，是国家卫生健康委指定的全国疑难重症诊治指导中心，最早承担外宾医疗任务的医院之一，也是高等医学教育和住院医师规范化培训国家级示范基地，临床医学研究和技术创新的国家级核心基地。以学科齐全、技术力量雄厚、特色专科突出、多学科综合优势强大享誉海内外。在国家三级公立医院绩效考核中排名第一。 

东院区乘车路线：
1. 106，108，110，111，116，到XX路口北
2. 41，104，快到XX路口南
3. 1，52，728，802，到XX路口西
4. 10，20，25，37，39，到XX路口东
5. 103，104，420，803，到XX市场
6. 地铁1号线或5号线到XX站，A或B出口向北

西院区乘车路线：
1. 68到辟才XX东口
2. 22，46，102，105，109，603，604，626，690，808，826，到XX商场
3. 1，10，37，52，70，728，802，到XX路口东    
4．地铁1号线或4号线到XX站，F1或G出口向北 

东院区预约号取号地点：
东院区老门诊楼一层大厅挂号窗口或新门诊楼各楼层挂号/收费窗口取号

西院区预约号取号地点：
西院区门诊楼一层大厅挂号窗口取号
